{
  "name": "@zennolab/zennobrowser-mcp-server",
  "version": "1.1.2",
  "mcpName": "io.github.ZennoLab/zennobrowser",
  "description": "MCP server for ZennoBrowser antidetect browser: manage browser profiles, proxies, cookies, threads and browser instances through the Public API from AI agents",
  "license": "MIT",
  "homepage": "https://zennolab.com/en/products/zennobrowser/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZennoLab/zennobrowser-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/ZennoLab/zennobrowser-mcp-server/issues"
  },
  "keywords": [
    "mcp",
    "modelcontextprotocol",
    "zennobrowser",
    "zennolab",
    "zennobrowser-dynamic-mcp-server",
    "mcp-server",
    "model-context-protocol",
    "antidetect-browser",
    "anti-detect-browser",
    "browser-automation",
    "browser-fingerprint",
    "multi-accounting",
    "ai-agents",
    "profile-management",
    "proxy-management",
    "cookie-management",
    "claude-desktop",
    "cursor"
  ],
  "main": "dist/index.js",
  "bin": {
    "zennobrowser-mcp-server": "dist/index.js"
  },
  "files": [
    "dist",
    "patches"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0"
  }
}
